<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/settings"
        android:title="@string/action_settings">

        <menu>
            <item android:id="@+id/language"
                android:title="@string/language" >
                <menu>
                    <item
                        android:id="@+id/lang_en"
                        android:title="@string/lang_en"/>
                    <item
                        android:id="@+id/lang_id"
                        android:title="@string/lang_id"/>
                </menu>
            </item>

            <item android:id="@+id/currency"
                android:title="@string/currency" >
                <menu>
                    <item
                        android:id="@+id/currency_idr"
                        android:title="@string/currency_idr"/>
                    <item
                        android:id="@+id/currency_usd"
                        android:title="@string/currency_usd"/>
                </menu>
            </item>

            <item android:id="@+id/params"
                android:title="@string/params" >
            </item>
        </menu>
    </item>
    
</menu>
