<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/searchCustomerBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="@string/hint_search_customer"
            android:drawableLeft="@drawable/ic_search_black_24dp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/customerListView"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:weightSum="2">

        <Button
            android:id="@+id/addCustomerButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/add_new_customer"
            android:drawableTop="@drawable/ic_add_customer"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/cartButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_cart"
            android:text="@string/transaction"
            android:textSize="14sp"
            android:clickable="true"
            android:onClick="backToTransaction"/>

    </LinearLayout>

</LinearLayout>